NODE_ENV=dev
TZ=UTC
SERVER_PORT=8080
DB_HOST=localhost
DB_PORT=8080
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=e-commerce
TOKEN_SECRET_KEY=S8Rfdnc08+s4OXnSdVV5A04f0hXdRohmhpoLlNuWBnNOOyOFS8MY+MG4cnTFyhXvCVgPZ1hZhaFZ11ar89Bj7w==
ACCESS_TOKEN_EXPIRED_IN_SECOND=3600
REFRESH_TOKEN_EXPIRED_IN_SECOND=604800
LOG_DIR=./logs

MAIL_ACTIVATION=false
MAIL_FROM=

AWS_REGION=
